<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ChatSystem.Client.Presentation.ViewModels"
             x:Class="ChatSystem.Client.Presentation.Views.ChatShellView"
             x:DataType="vm:ChatShellViewModel"
             x:CompileBindings="True">

	<Grid ColumnDefinitions="250, 1, *, 1, 60">

        <Grid Grid.Column="0" RowDefinitions="Auto, *">
              <Border Grid.Row="0" Padding="16" Background="#0D000000">
                  <TextBlock
                      Text="{Binding SidebarPane.HeaderTitle}"
                      FontSize="20"
                      FontWeight="SemiBold"
                      TextTrimming="CharacterEllipsis"
                      ToolTip.Tip="{Binding SidebarPane.HeaderTitle}"/>
              </Border>

            <ContentControl Grid.Row="1" Content="{Binding SidebarPane}"/>
        </Grid>

        <Rectangle Grid.Column="1" Fill="#22808080"/>

        <ContentControl Grid.Column="2" Content="{Binding CurrDetailPane}"/>

        <Rectangle Grid.Column="3" Fill="#22808080"/>

        <Grid Grid.Column="4" RowDefinitions="Auto, *, Auto" Background="#0D000000">
            <Button
                Grid.Row="0" 
                Command="{Binding OpenSearchCommand}"
                Content="🔍"
                FontSize="22"
                HorizontalAlignment="Center"
                Margin="0,12,0,5"
                Cursor="Hand"/>
            <Button
                Grid.Row="2" 
                Command="{Binding LogoutCommand}"
                Content=" ⍈ "
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0,0,0,12"
                Cursor="Hand"/>
        </Grid>

	</Grid>
</UserControl>