<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ChatSystem.Client.Presentation.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="500"
             x:Class="ChatSystem.Client.Presentation.Views.RegistrationView"
             x:DataType="vm:RegistrationViewModel"
             x:CompileBindings="True">

    <UserControl.Styles>
        <Style Selector="TextBox.match">
            <Setter Property="BorderBrush" Value="#00CC00"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="TextBox.mismatch">
            <Setter Property="BorderBrush" Value="#CC0000"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Styles>

	<Grid RowDefinitions="*,Auto,*">
		<StackPanel Grid.Row="1"
                    Width="320"
                    Spacing="16"
                    HorizontalAlignment="Center">

			<TextBlock Text="ChatSystem"
                       FontSize="32"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>

			<TextBlock Text="Register"
                       FontSize="16"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16"/>

			<TextBox Text="{Binding Login}"
                     PlaceholderText="Login"
                     IsEnabled="{Binding !IsBusy}"/>


            <TextBox Text="{Binding Password1}"
                     PasswordChar="*"
                     PlaceholderText="Password"
                     IsEnabled="{Binding !IsBusy}"
                     Classes.match="{Binding IsPasswordsMatch}"
                     Classes.mismatch="{Binding IsPasswordsMismatch}"/>

            <TextBox Text="{Binding Password2}"
                     PasswordChar="*"
                     PlaceholderText="Confirm the Password"
                     IsEnabled="{Binding IsPassword2Enabled}"
                     Classes.match="{Binding IsPasswordsMatch}"
                     Classes.mismatch="{Binding IsPasswordsMismatch}"/>

			<Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Padding="12,8"
                    Margin="0,8,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Already have an account? " VerticalAlignment="Center" Opacity="0.7"/>
                <HyperlinkButton Content="Sign in"
                                 Command="{Binding NavigateToLoginCommand}"
                                 VerticalAlignment="Center"/>
            </StackPanel>


			<TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#D32F2F"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding HasError}"/>

			<ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsBusy}"
                         Height="4"
                         Margin="0,8,0,0"/>
		</StackPanel>
	</Grid>
</UserControl>